api_id = '20590033'  # Укажите API_ID
api_hash = '3c282ae507c0fbb7e9fcab64222e622e'  # Укажите API_HASH
phone_number = '+35795145008'  # Ваш номер телефона в Telegram
openai_api_key = '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'  # Ваш API-ключ OpenAI